* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.service-cards {
    width: 100%;
    background: #fff;
}

.service-cards>div {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
}

.card {
    width: fit-content;
    border: 1px solid transparent;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: all 400ms linear;
    padding: 50px 20px;
    margin-left: 20px;
    margin-top: 70px;
}
.card>img{
    width: 100px;
    height: 95px;
}

.card>h3 {
    color: #0b1033;
    font-weight: bold;
    font-size: 24px;
    padding: 45px 0px 20px 0px;
}

.card>.card-desc {
    font-size: 15px;
    line-height: 28px;
    color: #7c8d93;
    font-weight: 500;
    max-width: 290px;
    padding-bottom: 60px;
    text-align: center;
}

.card>.card-btn {
    background: transparent;
    color: #6ebdfe;
    font-weight: 500;
    padding: 0px 46px;
    font-size: 15px;
    font-family: "Roboto", sans-serif;
    line-height: 55px;
    border: 6px solid transparent;
    border-radius: 33px;
    transition: all 400ms linear;
}

.card:hover .card-btn {
    border-color: rgba(204, 241, 255, 0.5);
    background-image: linear-gradient(to right, #6fbcfe 0%, #998dff 51%, #6fbcfe 100%);
    color: #fff;
}

.card:hover {
    box-shadow: 2px 2px 10px rgb(199, 199, 199);
}

.horizontal-line {
    width: 100%;
    height: 1px;
    background: rgb(235, 235, 235);
}

.accordion-title {
    background: -webkit-linear-gradient(left, #79ccff 0%, #9b75ff 100%);
}

.accordion-desc {
    color: gray;
    border: none;
}

.service-main-all {
    background-image: url("../../assets/services/service-bg.jpg.webp");
    background-position: right;
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    /* background: linear-gradient(90deg, white 30%, white 0%); */
}
.service-main-all:after{
    content: "";
    background: rgba(255, 255, 255, 0.7);
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 1;
}

.service-main{
    padding: 100px 400px;
}
.service-main >div{
    margin-top: 50px;
}
.service-main > .service-discover{
    font-size: 14px;
    text-transform: uppercase;
    color: #7c8d93;
    font-weight: bold;
    margin-bottom: 10px;
}
.service-main>h3{
    color: #0b1033;
    font-size: 48px;
    font-weight: 500;
}
.service-main>.service-main-text{
    font-size: 15px;
    line-height: 28px;
    font-weight: 600;
    color: #7c8d93;
    margin-top: 50px;
}
@media screen and (min-width : 1024px) {
    .service-cards{
        padding: 100px;
    }
}
@media screen and (min-width : 768px) and (max-width : 1024px){
    .service-main{
        padding: 100px;
    }
    
}
@media screen and (max-width : 768px) {
    .service-cards>div{
        width: 100vw;
        flex-wrap: wrap;
        /* display: none; */
        justify-content: center;
        align-items: center;
    }
    .service-cards>div>div{
        margin-left: 0;
    }
    /* .service-cards>div>div{
        width: 100%;
    } */
    .service-main{
        padding: 10px 10px 10px 30px;
    }
    .service-main>h3{
        font-size: 35px;
    }
    .service-main>.service-main-text{
        font-size: 20px;
    }
    .MuiPaper-root{
        width: 90%;
        font-size: 15px;
    }
    .service-main{
        background: linear-gradient(to bottom, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));
    }
}
@media screen and (max-width : 400px){
    .service-cards>div{
        width: 100vw;
        flex-wrap: wrap;
        /* display: none; */
        justify-content: center;
        align-items: center;
    }
    .service-main>h3{
        font-size: 25px;
    }
    .MuiPaper-root{
        width: 95%;
    }
    .service-main>.service-main-text{
        font-size: 14px;
    }
    .service-main-all::before{
        opacity: 1;
    }
}